{
  "name": "node-serve",
  "version": "1.0.0",
  "description": "which [包名] 返回包的路径",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve":"ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.1"
  }
}
